PORT=3333

# TYPEORM
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
